# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./pdemian.filler
$$$ exec p1 : [./pdemian.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 .............XXXx
013 ..............xxx
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXx
014 ................x
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 ................X
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 ...............x.
012 .............XXxX
013 ..............XXX
014 ................X
Piece 2 3:
..*
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOo.........
009 .....ooo.........
010 .................
011 ...............X.
012 .............XXXX
013 ..............XXX
014 ................X
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOO.........
010 .................
011 ...............X.
012 .............XXXX
013 ..............XxX
014 ...............xX
Piece 2 3:
**.
*..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOoo........
010 .......o.........
011 ...............X.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......O.........
011 ...............xx
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......ooo.......
011 ...............XX
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 ...............XX
012 .............XXXX
013 ..............xXX
014 ..............xXX
Piece 2 2:
*.
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOo.......
011 .........oo....XX
012 .............XXXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OO..xxxX
012 .............XXXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........Ooo.XXXX
012 .............XXXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOO.XXXX
012 .............XXXX
013 ..............XXX
014 .............xxXX
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOooXXXX
012 .............XXXX
013 ..............XXX
014 .............XXXX
Piece 2 3:
.*.
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 .............xXXX
013 ............xxXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOoXXXX
012 ............oXXXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
..
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 ............OXXXX
013 ............XXXXX
014 ............xxXXX
Piece 2 2:
..
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 ...........ooXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 ...........OOXXXX
013 ...........xxXXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 ..........ooOXXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 ..........OOOXXXX
013 ...........xXXXXX
014 ...........xXXXXX
Piece 2 3:
.**
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 .........ooOOXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 .........OOOOXXXX
013 ..........xxXXXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 .........oOOOXXXX
013 .........oXXXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 .........OOOOXXXX
013 .........OXXXXXXX
014 ..........xxXXXXX
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.......
011 .........OOOOXXXX
012 .........OOOOXXXX
013 .........oXXXXXXX
014 .........oXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 3:
*..
*..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO..o....
011 .........OOOoXXXX
012 .........OOOOXXXX
013 .........OXXXXXXX
014 .........OXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOO.oO....
011 .........OOoOXXXX
012 .........OOOOXXXX
013 .........OXXXXXXX
014 .........OXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOoOO....
011 .........OoOOXXXX
012 .........OOOOXXXX
013 .........OXXXXXXX
014 .........OXXXXXXX
Piece 2 3:
.**
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .........OOOOXXXX
012 .........OOOOXXXX
013 ........ooXXXXXXX
014 .......ooOXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .........OOOOXXXX
012 .........OOOOXXXX
013 .......oOOXXXXXXX
014 .......oOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .........OOOOXXXX
012 .......ooOOOOXXXX
013 .......OoOXXXXXXX
014 .......OOOXXXXXXX
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .........OOOOXXXX
012 .......OOOOOOXXXX
013 ......ooOOXXXXXXX
014 .......OOOXXXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .........OOOOXXXX
012 .......OOOOOOXXXX
013 ......oOOOXXXXXXX
014 ......oOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .........OOOOXXXX
012 ......oOOOOOOXXXX
013 ......oOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......ooOOOOXXXX
012 ......OOoOOOOXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ......OOOOOOOXXXX
013 .....oOOOOXXXXXXX
014 .....ooOOOXXXXXXX
Piece 1 3:
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ......OOOOOOOXXXX
013 ...oooOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ......OOOOOOOXXXX
013 ...OoOOOOOXXXXXXX
014 ....oOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ......OOOOOOOXXXX
013 ..ooOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ......OOOOOOOXXXX
013 .ooOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 .....ooOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ....ooOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 3:
***
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .......OOOOOOXXXX
012 ..oooOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .....ooOOOOOOXXXX
012 ..OOOOoOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .....OOOOOOOOXXXX
012 .ooOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 3:
***
..*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 ..oooOOOOOOOOXXXX
012 .OOOoOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOO....
011 .ooOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOoo...
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOOO...
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOoOOOOOOXXXXXXX
014 ...oOOOOOOXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 .......OOOOOOO...
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .oOOOOOOOOXXXXXXX
014 .ooOOOOOOOXXXXXXX
Piece 2 3:
***
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO....ooo.
010 .......OOOOOOoo..
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO....OOO.
010 .....ooOOOOOOOO..
011 .OOOOoOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........o
009 .....OOOO....OOoo
010 .....OOOOOOOOOO..
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .....OOOO....OOOO
010 .....OOOOOOOOOoo.
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .....OOOO....OOOO
010 .....OOOOOOOOOOoo
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .....OOOO....OOOO
010 ....ooOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .....OOOO....OOOO
010 ...ooOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .....OOOO....OOOO
010 ..ooOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.**
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .oo..OOOO....OOOO
010 .ooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .OO..OOOO..ooOOOO
010 .OOOOOOOOOOOoOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .OO..OOOO.ooOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .OO..OOOOooOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO........O
009 .OOoooOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.......oo
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO......ooO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.....ooOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO....ooOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO...ooOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.oooOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOooOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .ooOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
Player with O: error on input
== O fin: 63
== X fin: 16
