# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./pdemian.filler
$$$ exec p1 : [./pdemian.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
...
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 2 2:
**
..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..oo.............
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 .................
012 ..............X..
013 ..............Xxx
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..Ooo............
011 .................
012 ..............X..
013 ..............XXX
014 .................
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 .................
012 ..............X..
013 .............xxXX
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOoo...........
011 .................
012 ..............X..
013 .............XXXX
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 .................
012 ..............xx.
013 .............XXXX
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOoo..........
011 .................
012 ..............XX.
013 .............XXXX
014 .................
Piece 4 5:
.....
.....
...*.
...**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOO..........
011 .................
012 ..............XX.
013 .............XXxX
014 ...............xx
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOoo.........
011 .................
012 ..............XX.
013 .............XXXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .................
012 ..............XXx
013 .............XXXx
014 ...............XX
Piece 2 2:
*.
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOo.........
011 .......oo........
012 ..............XXX
013 .............XXXX
014 ...............XX
Piece 2 3:
.*.
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OO........
012 ..............XXX
013 .............xXXX
014 ............xxxXX
Piece 2 2:
..
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......Ooo.......
012 ..............XXX
013 .............XXXX
014 ............XXXXX
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOO.......
012 .............xxXX
013 .............XXXX
014 ............XXXXX
Piece 2 3:
...
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOoo......
012 .............XXXX
013 .............XXXX
014 ............XXXXX
Piece 2 2:
..
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOO......
012 .............XXXX
013 .............XXXX
014 ...........xxXXXX
Piece 1 9:
......**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOoo.....
012 .............XXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...x.
012 .............XXxX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOo...X.
012 ...........o.XXXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...X.
012 ...........O.XXXX
013 .............XXXX
014 ..........xxXXXXX
Piece 2 3:
..*
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...X.
012 ...........o.XXXX
013 .........ooo.XXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...xx
012 ...........O.XXXX
013 .........OOO.XXXX
014 ..........XXXXXXX
Piece 2 3:
..*
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...XX
012 ...........O.XXXX
013 .........oOO.XXXX
014 ........ooXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...XX
012 ...........O.XXXX
013 .........OOOxXXXX
014 ........OOXXxXXXX
Piece 1 3:
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO...XX
012 ...........ooXXXX
013 .........OOOXXXXX
014 ........OOXXXXXXX
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOO..xxX
012 ...........OOXXXX
013 .........OOOXXXXX
014 ........OOXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOOo.XXX
012 ...........OoXXXX
013 .........OOOXXXXX
014 ........OOXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOOOxXXX
012 ...........OOxXXX
013 .........OOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .......OOOOOOXXXX
012 ...........OOXXXX
013 ........ooOOXXXXX
014 ........OOXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.......xx
011 .......OOOOOOXXXx
012 ...........OOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.......XX
011 .......OOOOOOXXXX
012 ..........ooOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........xx.
010 ..OOOOOO......xxX
011 .......OOOOOOXXXX
012 ..........OOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........XX.
010 ..OOOOOO......XXX
011 .......OOOOOOXXXX
012 .........ooOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........xxxX.
010 ..OOOOOO......XXX
011 .......OOOOOOXXXX
012 .........OOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........XXXX.
010 ..OOOOOO......XXX
011 .......OOOOOOXXXX
012 ........ooOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........XXXX.
010 ..OOOOOO....xxXXX
011 .......OOOOOOxXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........XXXX.
010 ..OOOOOO...oXXXXX
011 .......OOOOoOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........XXXxx
010 ..OOOOOO...OXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........XXXXX
010 ..OOOOOO..ooXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O........xxXXXX
010 ..OOOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O........XXXXXX
010 ..OOOOOOoooOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.......xxXXXXX
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 ........OOXXXXXXX
Piece 1 3:
**.
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.......XXXXXXX
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 .......ooOXXXXXXX
Piece 2 2:
..
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......xxXXXXXX
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOOOXXXXX
014 .......OOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......XXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 .......ooOOOXXXXX
014 .......OOOXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..O......XXXXXXXx
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 .......OOOOOXXXXX
014 .......OOOXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..O......XXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ......ooOOOOOXXXX
013 ......ooOOOOXXXXX
014 .......OOOXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........x.X
009 ..O......XXXXXxXX
010 ..OOOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 .......OOOXXXXXXX
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........X.X
009 ..O......XXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......ooOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 .......OOOXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O...........X.x
009 ..O......XXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 .......OOOXXXXXXX
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O...........X.X
009 ..O......XXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......ooOOXXXXXXX
Piece 8 3:
...
...
...
*..
*..
...
...
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O..........xX.X
009 ..O......XXXXxXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
..*
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O..........XX.X
009 ..O......XXXXXXXX
010 ..OOOoOOOOOOXXXXX
011 ....ooOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............xx
008 ..O..........XX.X
009 ..O......XXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..O..........XX.X
009 ..O....ooXXXXXXXX
010 ..OOOOOOoOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..O..........XXxx
009 ..O....OOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..O....o.....XXXX
009 ..O...ooOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..............xxX
008 ..O....O.....XXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..............XXX
008 ..O....oo....XXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..............XXX
008 ..O....OO...xXXXX
009 ..O...OOOXXXxXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
..*
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 .........o....XXX
008 ..O....Ooo..XXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 .........O....XXX
008 ..O....OOO..XXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ........oO....XXX
008 ..O....OoO..XXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ........OO....XXX
008 ..O....OOO.xXXXXX
009 ..O...OOOXXxXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ........OO....XXX
008 ..O....OOooXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ........OO....XXX
008 ..O....OOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o...XXX
007 ........Ooo...XXX
008 ..O....OOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O...XXX
007 ........OOO..xxXX
008 ..O....OOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O...XXX
007 ......o.OOO..XXXX
008 ..O...ooOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O..xxXX
007 ......O.OOO..XXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O..XXXX
007 ......O.OOoo.XXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O..XXXX
007 ......O.OOOOxxXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooO..XXXX
007 ......O.OoOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
***
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxx...
006 ........OOO.xxXXX
007 ......O.OOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
***
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXX...
006 .....oooOOO.XXXXX
007 ......ooOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXX...
006 .....OOOOOOxxXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXX...
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .....ooOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXxx..
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
**
*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........ooXXXX..
006 .....OOOOoOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
***
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOXXXxxx
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........ooOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
.**
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O...OOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....ooOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..ooOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oooOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oo......
005 ......OOOOoXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
.**
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 .........Oooo....
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........oOO....
004 .........OoOO....
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 .........OOOoo...
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
***
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooo...
003 ..........OOoo...
004 .........OOOOO...
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO...
003 ..........OOOO...
004 .........OOOOoo..
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO...
003 ..........OOOO.o.
004 .........OOOOOoo.
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO...
003 ........o.OOOO.O.
004 ........ooOOOOOO.
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO.o.
003 ........O.OOOOooo
004 ........OOOOOOOO.
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO.O.
003 ........O.OOOOOOO
004 ........OOOOOOOoo
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOooo
003 ........O.OOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ........OoOOOOOOO
004 ........OoOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O...OOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 ......OOOOOOXXXXX
008 ..O..ooOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....ooOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....oOOOOOOXXXXX
014 .....oOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .....oOOOOOXXXXXX
006 .....oOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oOOOOOOOOO
003 .......oOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOXXXXXXX
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....oooOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOXXXXXXX
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ...oooOOOOXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOOOOO
003 .....o.OOOOOOOOOO
004 ...oooOOOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 .......OOOOOOOOOo
003 .....O.OOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 3:
***
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......ooo.......O
002 ......ooOOOOOOOOO
003 .....O.OOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ...OOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO......oo
002 ......OOOOOOOOOOO
003 .....O.OOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOXXXXXX
006 .....OOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOXXXXXX
009 ..O..OOOOXXXXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 3:
**.
***
Player with O: error on input
== O fin: 74
== X fin: 42
