# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./pdemian.filler
$$$ exec p1 : [./pdemian.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XxX
013 ...............x.
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 ......o..........
010 .................
011 .................
012 ..............XXX
013 ...............X.
014 .................
Piece 2 2:
**
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .................
011 .................
012 ..............XXX
013 ...............xx
014 ...............xx
Piece 2 2:
.*
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......o..........
010 .....oo..........
011 .................
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 .................
012 ..............xXX
013 ..............xXX
014 ...............XX
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....Oo..........
011 ......o..........
012 ..............XXX
013 ..............XXX
014 ...............XX
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......O......xx..
012 .............xxXX
013 ..............XXX
014 ...............XX
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......oo.....XX..
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO.....XX..
012 .............XXXX
013 ..............XXX
014 ..............xxX
Piece 2 3:
..*
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......Oo.....XX..
012 .....ooo.....XXXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO.....Xxxx
012 .....OOO.....XXXX
013 ..............XXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO.....XXXX
012 .....OOo.....XXXX
013 .......o......XXX
014 ..............XXX
Piece 2 3:
*..
*..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO.....XXXX
012 .....OOO.....xXXX
013 .......O.....xXXX
014 ..............XXX
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO.....XXXX
012 .....OOO.....XXXX
013 .......oo....XXXX
014 ..............XXX
Piece 2 3:
.**
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO....xxXXX
012 .....OOO.....XXXX
013 .......OO....XXXX
014 ..............XXX
Piece 2 3:
*..
**.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO....XXXXX
012 .....OOO.....XXXX
013 .......Oo....XXXX
014 ........oo....XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO..........
011 ......OO....XXXXX
012 .....OOO.....XXXX
013 .......OO....xXXX
014 ........OO...xXXX
Piece 2 3:
..*
.**
Player with O: error on input
./pdemian.filler: Segfault at 10
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO.........x
011 ......OO....XXXXx
012 .....OOO.....XXXX
013 .......OO....XXXX
014 ........OO...XXXX
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO.....XXXX
013 .......OO...xxXXX
014 ........OO...XXXX
Piece 2 2:
.*
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O.........x
010 .....OO.........x
011 ......OO....XXXXX
012 .....OOO.....XXXX
013 .......OO...XXXXX
014 ........OO...XXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O.........X
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO.....XXXX
013 .......OO...xXXXX
014 ........OO..xXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.........x
009 ......O.........x
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO.....XXXX
013 .......OO...XXXXX
014 ........OO..XXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.........X
009 ......O.........X
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO....xXXXX
013 .......OO...xXXXX
014 ........OO..XXXXX
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.......xxx
009 ......O.........X
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO....XXXXX
013 .......OO...XXXXX
014 ........OO..XXXXX
Piece 2 2:
*.
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.......XXX
009 ......O.........X
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO....XXXXX
013 .......OO..xXXXXX
014 ........OO.xxXXXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.......XXX
009 ......O........xx
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO....XXXXX
013 .......OO..XXXXXX
014 ........OO.XXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO.........X
011 ......OO....XXXXX
012 .....OOO...xXXXXX
013 .......OO..xXXXXX
014 ........OO.XXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........xx
011 ......OO....XXXXX
012 .....OOO...XXXXXX
013 .......OO..XXXXXX
014 ........OO.XXXXXX
Piece 2 3:
.**
.*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO....XXXXX
012 .....OOO...XXXXXX
013 .......OO.xxXXXXX
014 ........OOxXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOOOO.......XXx
009 ......O........XX
010 .....OO........XX
011 ......OO....XXXXX
012 .....OOO...XXXXXX
013 .......OO.XXXXXXX
014 ........OOXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO....XXXXX
012 .....OOO..xXXXXXX
013 .......OO.xXXXXXX
014 ........OOXXXXXXX
Piece 2 2:
*.
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ...............xx
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO....XXXXX
012 .....OOO..XXXXXXX
013 .......OO.XXXXXXX
014 ........OOXXXXXXX
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ...............XX
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO....XXXXX
012 .....OOO..XXXXXXX
013 .......OOxxXXXXXX
014 ........OOXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ...............XX
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO....XXXXX
012 .....OOO..XXXXXXX
013 .......OOXXXXXXXX
014 ........OOXXXXXXX
Piece 2 2:
**
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ...............XX
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO.xx.XXXXX
012 .....OOO.xxXXXXXX
013 .......OOXXXXXXXX
014 ........OOXXXXXXX
Piece 2 3:
***
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxx
006 ...............Xx
007 ...............XX
008 ..OOOOO.......XXX
009 ......O........XX
010 .....OO........XX
011 ......OO.XX.XXXXX
012 .....OOO.XXXXXXXX
013 .......OOXXXXXXXX
014 ........OOXXXXXXX
== O fin: 10
./pdemian.filler Segfault
== X fin: 29
